ASP-26_GroceryListChallengeBen/MainWindow.xaml

<Window x:Class="ASP_26_GroceryListChallengeBen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP_26_GroceryListChallengeBen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="51" Margin="0,30,0,0" VerticalAlignment="Top" Width="556">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Create Grocery List" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="38" Width="539" FontSize="18" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="291" Margin="63,110,0,0" VerticalAlignment="Top" Width="352" Background="Red"/>
        <Image Margin="489,98,38,21" Stretch="Fill" Source="/download.png"/>
        <TextBox x:Name="txInput" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="292,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="27" BorderBrush="#FF4B4B4B"/>
        <Label Content="How Many Items Do You Want?" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Height="31" Width="196"/>
        <Button x:Name="bt1" Content="Submit" HorizontalAlignment="Left" Margin="136,169,0,0" VerticalAlignment="Top" Width="206" Height="27" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Label x:Name="lb1" Content="Enter List Item #1" HorizontalAlignment="Left" Margin="90,217,0,0" VerticalAlignment="Top" Width="160" FontSize="13" FontWeight="Normal"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="90,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="29" FontSize="13" BorderBrush="#FF4C4C4C"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="292,256,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29" FontSize="13" BorderBrush="#FF4B4B4B"/>
        <Label Content="Enter Price" HorizontalAlignment="Left" Margin="292,217,0,0" VerticalAlignment="Top" Width="90" FontSize="13" FontWeight="Normal"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="130,322,0,0" VerticalAlignment="Top" Height="35" Width="212" FontWeight="Bold" FontSize="20" Click="btAdd_Click" IsEnabled="False"/>
        <Label x:Name="rlb" Content="" HorizontalAlignment="Left" Margin="538,142,0,0" VerticalAlignment="Top" Height="259" Width="213"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="360,368,0,0" VerticalAlignment="Top" BorderBrush="#FF4C4C4C" Opacity="0.95" Click="btReset_Click"/>

    </Grid>
</Window>
